@import compass

@import partials/pace
@import partials/animations
@import partials/defaults
@import partials/flexbox
@import partials/fonts
@import partials/mixins
@import partials/variables

@import breakpoints

// ANIMATIONS

header
	+animated(fadeIn, 4s, 0s)

section
	// .callout
	&[id="about"]
		+animated(fadeIn, 2s, 2s)
	// everything else but .social
	&:not([id="about"]):not(.oops)
		+animated(fadeInUp, 2s, 2.6s)
	// social bar
	&[id="about"] > .social
		+animated(fadeInUp, 2s, 3.8s)

// EXTENDS

.flex
	@include display-flex() // display: flex
	// @include flex-flow(row nowrap) // combination flex-wrap + flex-direction
	@include align-content(center) // align-content: center
	@include align-items(baseline) // align-items: baseline
	@include justify-content(space-between) // justify-content: space-between

// FIREFOX'S DUMB FLEXBOX FIX

@supports not (flex-wrap: wrap)
	body
		> *:not(.oops)
			display: none
		.oops
			display: block

// OS X's scrollbar
@media only screen and (min-device-width: 480px)
	body
		&::-webkit-scrollbar
			-webkit-appearance: none
			position: absolute
			width: 6px

		&::-webkit-scrollbar-track
			border: none
			background: fade_out($primary, .5)

		&::-webkit-scrollbar-thumb
			background-color: $primary
			border-radius: 4px


// .social // change position to fixed to hide behind following section on scroll when absopos
// 	@extend .fadein
// 	//background: shade($bg, 38)
// 	border-radius: 2px
// 	height: 50px
// 	text-align: center

// 	ul
// 		@extend .flex
// 		@include align-content(flex-start)
// 		height: 100%
// 		list-style: none
// 		margin: 0 auto
// 		max-width: 800px

// 		li
// 			@include flex(1)
// 			height: 100%

// 			a 
// 				height: 100%

// 				i 
// 					font-size: 1.75rem
// 					display: block

// STYLES

html
	font-size: 62.5% // rem to px
	overflow: hidden
	
html, body
	font-family: "Open Sans", Helvetica, sans-serif
	//height: 100%

body
	+background-image(linear-gradient(left top, $header, $yellow))
	background-size: 150%
	//background: shade($bg, 20) url(/img/bg2.jpg) center 40%
	//background-attachment: scroll
	//background-repeat: no-repeat
	color: $text
	overflow-y: scroll

// nav
// 	@extend .fadein
// 	border: 2px solid $bg
// 	border-radius: 2px
// 	color: $bg
// 	height: 50px
// 	text-align: center
// 	width: 78%

// 	position: fixed
// 	z-index: 2
// 	left: 0
// 	right: 0
// 	margin-left: auto
// 	margin-right: auto
// 	top: 40px

// 	ul 
// 		@extend .flex
// 		list-style: none

// 		li
// 			@include flex(1)

.container
	margin: 0 auto
	max-width: 800px
	position: relative

a
	border-bottom: .2rem solid fade_out($text, .85)
	color: fade_out(#FFF,.45)
			
section
	min-height: 40%
	overflow: hidden
	position: relative
	//padding: 12% 0

	// &:not(#about):not(#contact)
	// 	> *
	// 		@extend .fadein
	// 		opacity: .25

	// 	&:hover
	// 		> *
	// 			opacity: 1

	&:not(#about):not(#contact)
		min-height: 100%

	h2
		color: fade_out(#FFF,.75)
		font-size: 3rem
		font-weight: 100
		margin-bottom: 5%

	p 
		color: $text
		font-size: 1.5rem
		line-height: 2.5rem

		&.callout
			font-size: 2.8rem
			font-weight: 100
			line-height: 3.6rem

		// &.divider
		// 	text-align: center

		// 	i 
		// 		color: lighten($bg, 2)
		// 		font-size: 10rem

	a
		&:hover, &.active
			.more
				background: #FFF
				border-color: #FFF
				color: tint($yellow, 40)
				padding: 0 18px 0 24px

				.text 
					display: inline

	.more
		@extend .fadein
		@include transform(translateZ(0px))
		@include appearance(none)
		background: none
		border: 2px solid fade_out(tint($yellow, 40), .5)
		border-radius: 2px
		color: #FFF
		cursor: pointer
		display: block
		font-size: 1.4rem
		height: 40px
		margin: 2rem auto
		padding: 0 2%
		min-width: 43px

		&:focus
			outline: 0

		.text
			@extend .fadein
			display: none
			color: tint($yellow, 40)
			font-size: .9rem
			font-weight: 700
			letter-spacing: .1rem
			padding-right: 8px
			text-transform: uppercase
			vertical-align: .15rem

		i
			font-size: 1.25rem

	&[id="about"]
		@extend .flex
		@include align-content(center)
		//@include align-items(center)
		padding: 15% 0

		.container
			//display: block
			width: 90%

			header

				h1
					cursor: help
					font-size: 1.1rem
					width: 100%
					//@include scale(2)

					.box 
						@extend .fadein
						border: 2px solid tint($header, 40)
						border-radius: 2px
						color: #FFF
						display: inline-block
						margin-right: 4px
						padding: 4px 1px 4px 2px
						text-align: center
						height: 30px
						width: 30px

						sup 
							font-size: 1rem
							vertical-align: 3px

					.tagline
						@extend .fadein
						color: fade_out(tint($header, 50), .5)
						display: none
						font-size: 1.4rem
						font-weight: 400
						padding-left: 3px
						vertical-align: 0

					&:hover
						.box
							background: #FFF
							border-color: #FFF
							color: tint($header, 40)
						.tagline
							color: tint($header, 50)

			a[id="bio"]
				border-bottom: none
				display: block
				overflow: hidden
				padding: 4% 0 0

				&:hover
					@extend .fadein

					.callout
						color: rgba(255,255,255,.25)

				.callout
					@extend .fadein
					color: #FFF
					float: left
					//margin: 0 10% 0 0
					width: 70%

					&.active
						//color: shade(fade_out($yellow, .5), 20)
						color: rgba(255,255,255,.5)

						&:hover
							color: rgba(255,255,255,.15)

				.more
					float: right
					//margin: 2rem 0 0
					//width: 43px

			.details
				clear: both
				display: none
				height: 180px
				width: 100%

				.left 
					width: 85%

				p, span
					color: $text
					font-size: 1.8rem
					line-height: 2.6rem
					margin: 2% 0 0

					// del 
					// 	position: relative
					// 	text-decoration: none

					// 	&::after
					// 		content: ""
					// 		position: absolute
					// 		top: 50%
					// 		left: 0
					// 		right: 0
					// 		border-bottom: 4px ridge fade_out($yellow, .55)

					// &.divider
					// 	text-align: center

					// 	i 
					// 		font-size: 6rem

		.social
			$socialh: 40px
			@extend .fadein
			background: fade_out($bg, .65)
			border-radius: 2px 2px 0 0
			height: $socialh
			text-align: center
			width: 90%
	
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin-left: auto
			margin-right: auto

			li
				&:first-of-type
					a
						border-radius: 2px 0 0 0

				&:last-of-type
					a
						border-radius: 0 2px 0 0
	
			&:hover
				@extend .fadein
				height: $socialh*1.75

				a // .social hover
					@extend .fadein
					color: tint($bg, 12)
					padding: 26px 0 30px
	
			ul
				@extend .flex
				@include align-items(flex-start)
				@include flex-flow(row wrap)
				list-style: none
				margin: 0 auto
				max-width: 800px
	 
				li
					@extend .fadein
					@include flex(1)
					position: relative
	
					a // default state
						@extend .fadein
						border-bottom: none
						color: fade_out(tint($bg, 12), .65)
						display: block
						padding: 10px 0
							
						&:hover // actual hover
							@extend .fadein
							//+background-image(linear-gradient(shade($yellow, 20), shade($yellow, 5)))
							background: $yellow
							color: #FFF
							padding: 20px 0 35px
							//height: $socialh*2
	
							&:after
								color: fade_out(#FFF, .5)
								content: attr(data-site)
								font-size: 1rem
								position: absolute
								left: 0
								right: 0
								bottom: 20px
								margin-left: auto
								margin-right: auto
	
						i 
							font-size: 2rem
							display: block


	&[id="capabilities"]
		@extend .flex
		@include align-items(center)
		+background-image(linear-gradient(left top, fade_out($bg, .25), $bg))
		color: fade_out(#FFF, .45)
		.container
			@extend .flex
			@include flex-flow(row wrap)

			> *
				@include flex(1 100%)

			div
				@include flex(1 auto)
				font-size: 1.3rem
				line-height: 2.8rem
				
				&:nth-of-type(2)
					//padding-left: 5% // equal out perceived spacing between divs

				ul
					list-style: none

					li
						@include translate3d(0,0,0)
						font-size: 1.45rem
						line-height: 3.5rem

						&:before
							border-radius: 2px
							box-shadow: inset 0 0 0 3px fade_out(tint($yellow, 20), .65)
							content: " \0a "
							display: inline-block
							margin-right: 10px
							width: .8rem
							height: .8rem
							vertical-align: 4%

						&:after
							color: tint($primary, 15)
							content: attr(data-tools)

						a
							@extend .fadein
							&:hover
								color: $yellow

						ul
							color: tint($primary, 15)

							li
								margin: -1rem 0 -.8rem 18px

								&:before 
									box-shadow: inset 0 0 0 3px fade_out(tint($yellow, 20), .85)

	&[id="contact"]
		//+background-image(linear-gradient(left top, fade_out($bg, .25), $bg))
		// @extend .flex
		// @include flex-flow(column)
		// @include align-content(center)
		// @include align-items(center)
		//height: 100px
		padding: 20% 5%
		text-align: center

		.container
			max-width: none
			padding: none

		p 
			//@include flex(1)
			font-size: 2.2rem
			font-weight: 500
			line-height: 3.2rem
			white-space: pre-line

		a 
			//@include flex(1)
			@extend .fadein
			border-bottom: none
			color: #FFF
			display: inline-block
			font-size: 3.2rem
			font-weight: 700
			line-height: 4.6rem
			padding: 0
			white-space: nowrap

			// do not remove

			// &:after
			// 	@extend .fadein
			// 	@include scaleX(0)
			// 	border-bottom: 2px solid shade($yellow, 10)
			// 	content: ""
			// 	opacity: 0
			// 	width: 40%

			// 	position: absolute
			// 	bottom: -2px
			// 	right: 28.5%
				
			// &:hover

			// 	&:after
			// 		@include scaleX(1)
			// 		opacity: 1

			&:after
				@extend .fadein
				@include scaleX(0)
				border-bottom: 2px solid tint($yellow, 10)
				clear: both
				content: ""
				display: block
				white-space: nowrap
				width: 100%

			&:hover
				&:after
					@include scaleX(1)
						

	// &[id="design"]
	// 	//display: none
	// 	+background-image(linear-gradient(left top, shade($yellow, 10), shade($yellow, 30)))

	// 	h2 
	// 		max-width: 800px
	// 		margin: 0 auto 40px

	// 		.view
	// 			@extend .fadein
	// 			border: 2px solid $yellow
	// 			border-radius: 2px
	// 			color: #FFF
	// 			font-size: .9rem
	// 			font-weight: 900
	// 			margin-left: 20px
	// 			padding: 4px 10px
	// 			text-transform: uppercase
	// 			vertical-align: 5px

	// 			i
	// 				font-size: 2.5rem
	// 				margin-left: 5px
	// 				vertical-align: -3px

	// 		a 
	// 			@extend .fadein
	// 			border-bottom: none
	// 			color: #FFF

	// 			&:hover
	// 				border-bottom-color: $yellow

	// 				.view
	// 					border-color: #FFF
	// 					//color: #FFF
	// 					margin-left: 40px

	// 	[id="dribbble"], [id="codepen"]
	// 		margin: 0 auto 40px
	// 		max-width: 68%

	// 	[id="dribbble"]

	// 		&::after
	// 			border-bottom: 2px solid $yellow
	// 			content: ""
	// 			display: block
	// 			padding-top: 6%

	// 		ul
	// 			display: flex
	// 			flex-wrap: wrap
	// 			justify-content: space-around
	// 			list-style: none

	// 			li 
	// 				flex: 0 1 calc(25% - 3px)
	// 				margin-bottom: 3px

	// 				&:not(:nth-child(4n + 4))
	// 					margin-right: 3px

	// 				a
	// 					border-bottom: none
	// 					border-radius: 2
	// 					display: block
	// 					height: 165px

	// 					&:hover
	// 						img
	// 							@include scale(1.05)
	// 							opacity: 1
	// 							z-index: 2

	// 					img
	// 						@extend .fadein
	// 						border-radius: 2px
	// 						opacity: .5
	// 						width: 100%
	// 						position: relative

	// 	[id="codepen"]

footer
	background: shade($yellow, 20)
	padding: 1% 0

	p 
		@extend .container

		&.copyright
			color: tint($yellow, 10)
			font-size: 1rem
			text-align: right

.oops
	@extend .container
	display: none
	padding: 8% 0 0
	
	h2
		color: $yellow

	p 
		font-size: 1.8rem
		line-height: 2.8rem
		margin: 20px 0

		&.callout
			font-size: 2.2rem
			font-weight: 100
			line-height: 3.2rem

		code 
			background: $bg
			border-radius: 2px
			color: $yellow
			padding: 4px 6px

	a
		@extend .fadein
		&:hover
			color: $yellow

	ul
		@extend .flex
		margin: 40px auto
		width: 100%

		li
			flex: 1
			list-style: none

			a 
				border-bottom: none
				font-size: 2.4rem
				padding: 20px

.geo
	display: none
	position: absolute
	.st0
		fill: none
		stroke-width: 1px
		stroke-miterlimit: 10