@import compass

@import partials/animate
@import partials/animations
@import partials/defaults
@import partials/fonts
@import partials/mixins
@import partials/variables

@import breakpoints

// Animations

header
	+animated(fadeIn, 2s, 0s)
section
	&[id="about"]
		+animated(fadeIn, 2s, 2s)
	&[id="design"]
		+animated(fadeIn, 2s, 2.5s)

html
	font-size: 62.5% // rem to px
	
html, body
	font-family: "Open Sans", Helvetica, sans-serif
	height: 100%
	margin: 0
	padding: 0

body
	background: $bg
	color: $primary
	padding: 8% 0 /*22%*/

.container
	height: 100%
	margin: 0 auto
	max-width: 800px

a 
	color: $link

header
	margin: 0 0 4% 0

	h1
		font-size: 1.2rem
		text-transform: uppercase

		.box 
			@extend .fadein
			border: 2px solid $primary
			border-radius: 2px
			color: #FFF
			display: inline-block
			margin-right: 4px
			padding: 2px 0 4px 1px
			text-align: center
			height: 25px
			width: 28px

			&.hover
				width: 180px

			sup 
				font-size: .6rem
				vertical-align: super

		.tagline
			display: none
			font-size: 1.4rem
			font-weight: 400
			padding-left: 3px
			text-transform: lowercase
			vertical-align: 0
			
section
	border-top: 2px solid fade_out($primary, .85)
	overflow: hidden
	padding: 4% 2% 4% 0

	h2 
		color: $header
		font-size: 1.4rem
		font-weight: 700

	p 
		font-size: 1.6rem

		&.callout
			color: $yellow
			font-size: 2.8rem
			font-weight: 100

		&.divider
			text-align: center

			i 
				color: lighten($bg, 2)
				font-size: 10rem

	a
		&:hover, &.active
			.more
				border-color: $yellow
				padding-left: 3%

				.text 
					display: inline

	.more
		@extend .fadein
		-webkit-transform: translateZ(0px)
		border: 2px solid $primary
		border-radius: 2px
		color: #FFF
		display: block
		font-size: 1.4rem
		margin: 2rem auto
		padding: 0 2%

		.text
			@extend .fadein
			display: none
			color: #FFF
			font-size: .9rem
			font-weight: 700
			letter-spacing: .1rem
			padding-right: 6px
			text-transform: uppercase
			vertical-align: .4rem

		i 
			font-size: 3rem

	&[id="about"]
		//border-top: 1px solid fade_out($yellow, .85)
		border-top: none

		.callout
			float: left
			padding: 0 10% 0 0
			width: 85%

		.more
			float: left
			margin: 2.8rem 0 0
			position: static
			width: auto

		.extra 
			clear: both
			display: none
			float: left

			p 
				color: fade_out($yellow, .5)
				font-size: 1.4rem
				line-height: 2.5rem
				margin: 10px 0

				del 
					position: relative
					text-decoration: none

					&::after
						content: ""
						position: absolute
						top: 50%
						left: 0
						right: 0
						border-bottom: 4px ridge fade_out($yellow, .55)

				&.divider
					text-align: center
					i 
						font-size: 6rem

	&[id="design"]
		//display: none

		[id="dribbble"]
			margin: 10px 0

			li 
				display: inline
				list-style: none
				float: left
				width: 25%

				&:not(:last-of-type)
					border-right: 3px solid $bg
				
				a
					display: inline-block
					position: relative

					img 
						display: inline-block
						width: 100%

					&::after
						@extend .fadein
						content: "\a0"
						opacity: .85
						position: absolute
						top: -1px
						left: 0
						width: 100.5%
						height: 100%
						background: $bg
						overflow: hidden
						z-index: 3

					&:hover::after
						opacity: .25

